[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ProviderName%
DriverVer   = 01/10/2007,1.0.0.0
CatalogFile = wudf.cat

;
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
hidusbfx2.sys   = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFilterDriver    = 12

[Manufacturer]
%ManufacturerName%  = Standard,NT$ARCH$
;%ManufacturerName%  = Standard,NT$ARCH$,NT$ARCH$.6.1

; For XP and later
[Standard.NT$ARCH$]
%hidusbfx2%         = hidusbfx2.Inst.Win7, USB\VID_0955&PID_7210

; For Win7 and later so that we can use inbox HID-KMDF mapper
;[Standard.NT$ARCH$.6.1]
;%hidusbfx2%         = hidusbfx2.Inst.Win7, USB\VID_0955&PID_7210

;===============================================================
;   Install section for Win7 and later
;===============================================================
[hidusbfx2.Inst.Win7.NT]
CopyFiles = CopyFilterDriver

[hidusbfx2.Inst.Win7.NT.HW]
AddReg = hidusbfx2_Win7_Parameters.AddReg 

[hidusbfx2.Inst.Win7.NT.Services]
AddService = hidusbfx2,, hidusbfx2_Service_Inst,
AddService = HidUsb, 0x000001fa, HidUsb_AddService  ; flag 0x2 sets this as the service for the device

[hidusbfx2_Win7_Parameters.AddReg]
HKR,,"LowerFilters",0x00010008,"hidusbfx2"

[CopyFilterDriver]
hidusbfx2.sys

[HidUsb_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HidUsb.sys

[hidusbfx2_Service_Inst]
DisplayName    = %hidusbfx2%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\hidusbfx2.sys 


;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
ProviderName        = "Angry AMD user"
ManufacturerName    = "NVIDIA"
hidusbfx2           = "NVIDIA SHIELD Controller" 
DISK_NAME           = "HID USB FX2 Device Sample Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
